CLUSTER_NAME=catalog
AWS_ACCESS_KEY=AKIAJ5UWAE6KDP65GDGQ
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
EC2_TAG_NAME=catalog-elasticsearch
MASTER_NODES=3
PORT=9200
NODE_DATA=false
NODE_MASTER=false
NODE_CLIENT=true
BULK_QUEUE_SIZE=100
ES_JAVA_OPTS=-Xms2g -Xmx2g
